# Dufour 48 Catamaran — polare STIMATA (placeholder da sostituire)
# Fonte: interpolazione da cat da crociera ~48ft, dislocamento ~14 t.
# Sostituire con dati reali raccolti a bordo (log NMEA) o forniti dal cantiere.
# TWA in riga, TWS in colonna. Velocita' barca in nodi.
twa/tws;6;8;10;12;14;16;20;25
45;3.0;3.8;4.5;5.0;5.3;5.5;5.6;5.4
52;4.0;5.0;5.8;6.4;6.8;7.0;7.2;6.9
60;4.6;5.7;6.6;7.2;7.6;7.9;8.1;7.8
70;5.0;6.2;7.1;7.8;8.2;8.5;8.8;8.4
80;5.2;6.5;7.4;8.1;8.6;8.9;9.2;8.8
90;5.3;6.6;7.6;8.3;8.8;9.1;9.5;9.1
100;5.3;6.6;7.6;8.4;8.9;9.3;9.7;9.4
110;5.2;6.5;7.5;8.3;8.8;9.2;9.7;9.5
120;4.9;6.2;7.2;8.0;8.6;9.0;9.6;9.5
135;4.4;5.6;6.6;7.4;8.0;8.5;9.2;9.3
150;3.8;4.9;5.8;6.6;7.2;7.7;8.5;8.8
165;3.2;4.1;4.9;5.6;6.2;6.7;7.5;8.0
180;2.9;3.7;4.4;5.1;5.6;6.1;6.9;7.4
